<html>
<head>
    <style>
        :root {
            --animation-duration: 2s;
            --text-length: 12;
        }

        .wrapper {
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .typing {
            animation: typing var(--animation-duration) steps(var(--text-length)), blink 0.5s step-end infinite alternate;
            border-right: 3px solid;
            font: 600 clamp(2rem, 10vw, 8rem) monospace;
            overflow: hidden;
            white-space: nowrap;
            width: calc(var(--text-length) * 1ch);
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="typing">
            CI CD
        </div>
    </div>
</body>
</html>